name: CI
on: [push]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    # Ruby环境
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: 3.0.6
        bundler-cache: true
    
    # Node.js环境
    - uses: actions/setup-node@v3
      with:
        node-version: 20.x
        cache: npm
    
    # 安装依赖
    - run: npm ci
    - run: bundle install
    
    # 构建步骤
    - run: bundle exec jekyll build
    - run: npm run build
    
    # 测试步骤
    - name: Start server
      run: npm run dev & 
    - name: Wait for server
      uses: fountainhead/action-wait-for-check@v1
      with:
        url: http://localhost:4000
        timeout: 120
    - run: npm run test 